# py5generator

./: .bumpversion.cfg  .gitignore  Makefile  README.md  TODO.md  create_reference_docs.py  environment.yml  generate-py5-docs.py  generate-py5.py  generate_py5.py  generate_py5_docs.py
experiments/: Cython Experiments.ipynb  Test Notebook.ipynb  autoclass_debug.py  camera3d_test.py  class_test.py  color_test.py  colorblindness_test.py  copy_xml_documentation_files.py  create_docs.py  doc_format_test.py  dumb_exception_test.py  events_test.py  examine_all_fonts.py  exception_test.py  exec_test.py  exec_test2.py  fix_namespace_issue.py  font_test.py  generate_data_files.py  generate_method_csv_file.py  hidden_renderer_test.py  import_star_test.py  javap_experiment.py  jpype_tests.py  kivy_test.py  matrix_test.py  module_function_experiment.py  my_autoclass_test.py  no_settings_investigation.py  no_settings_investigation2.py  noloop_test.py  opencv_experiment.py  p5_performance_comparison.py  papplet_test.py  pde_camera3d_test.py  pde_test.py  performance_pimage_creation.py  performance_test.py  pgraphics_test.py  pimage_test.py  (+23 more)
experiments/data/: Ubuntu-32.vlw  Ubuntu-BoldItalic-32.vlw  frag.glsl  scroller.glsl  spritefrag.glsl  spritevert.glsl  vert.glsl
experiments/typing_tests/: test1.py  test2.py  test2.pyi  test3.py  test_import.py
experiments/zoom/: zoom_experiment.py  zoom_sketch1.py
extras/: setup.py
extras/py5_tools/: __init__.py  jvm.py  libraries.py  run.py
generator/: __init__.py  codebuilder.py  docfiles.py  docstrings.py  javap.py  mapping.py  reference.py  templates.py  util.py
py5-resources/data/: pfont.csv  (+7 more)
py5_docs/: .classpath  .project  build.xml
py5_docs/Reference/api_en/: PApplet_args.xml  PApplet_get_graphics.xml  PApplet_hot_reload_draw.xml  PApplet_is_mouse_pressed.xml  PApplet_launch_promise_thread.xml  PApplet_launch_repeating_thread.xml  PApplet_launch_thread.xml  PApplet_list_threads.xml  PApplet_pause.xml  PApplet_points.xml  PApplet_print_line_profiler_stats.xml  PApplet_profile_draw.xml  PApplet_save_json.xml  PApplet_sketch_path.xml  PApplet_start.xml  PApplet_stop.xml  PApplet_stop_all_threads.xml  PApplet_stop_thread.xml  PFont_ascent.xml  PFont_get_default_size.xml  PFont_get_glyph_count.xml  PFont_get_post_script_name.xml  PFont_get_size.xml  PGraphics_bezier_vertices.xml  PGraphics_quadratic_vertices.xml  PImage_update_np_pixels.xml  PShape_attrib.xml  PShape_attrib_position.xml  PShape_bezier_detail.xml  PShape_depth.xml  PShape_get_child_index.xml  PShape_get_children.xml  PShape_get_depth.xml  PShape_get_family.xml  PShape_get_height.xml  PShape_get_normal.xml  PShape_get_normal_x.xml  PShape_get_shininess.xml  PShape_get_vertex_x.xml  PShape_get_vertex_z.xml  (+899 more)
py5_docs/Reference/data/: FreeSans-32.vlw  mouse_positions.json  mouse_y_positions.txt
py5_docs/docfiles/: javadocs.xml  method_parameter_names.psv  variable_descriptions.json
py5_docs/scripts/: change_doc_links.py  combine_settings_setup.py  convert_example_code.py  convert_to_markdown.py  copy_xml_documentation_files.py  create_docs.py  create_docstrings.py  create_missing_documentation_files.py  create_reference_docs.py  generate_py5graphics_docs.py  programmatically_adjust_documentation_files.py  run_example_code.py
py5_docs/sphinx/: conf.py  index.rst
py5_docs/src/: Py5Doclet.java
py5_docs/src/py5/javadocs/: Py5Doclet.java  Py5DocletOption.java
py5_jar/: .classpath  .project  build.xml
py5_jar/src/main/java/py5/core/: PrintUtils.java  Py5Bridge.java  Py5ColorHelper.java  Py5Graphics.java  Py5GraphicsHelper.java  Py5Methods.java  Py5ShapeHelper.java  Py5SurfaceDummy.java  Sketch.java  SketchBase.java
py5_jar/src/main/java/py5/core/graphics/: HiddenPy5GraphicsJava2D.java
py5_jar/src/main/java/py5/core/surfaces/: HiddenSurfaceNone.java
py5_jar/src/main/java/py5/util/: CheckHeadless.java  KeyEventUtilities.java  OpenSimplex2S.java
py5_jar/src/py5/core/: MyTest.java  PrintUtils.java  Py5Applet.java  Py5Graphics.java  Py5GraphicsHelper.java  Py5Image.java  Py5Methods.java  Py5SurfaceDummy.java  Sketch.java
py5_jar/src/py5/core/graphics/: HiddenPy5GraphicsJava2D.java
py5_jar/src/py5/core/hidden/: HiddenPGraphicsJava2D.java  HiddenSurface.java  HiddenSurfaceNone.java
py5_jar/src/py5/core/surfaces/: HiddenSurfaceNone.java
py5_jar/src/py5/util/: OpenSimplex2S.java
py5generator/: setup.py
py5jar/: .classpath  build.xml
py5jar/src/processing/core/: Py5Applet.java  Py5Methods.java
py5jar/src/py5/core/: Py5Applet.java  Py5Methods.java
(+595 files in other folders)
