[bumpversion]
current_version = 0.9.0.dev0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<channel>a|b|rc|.dev)(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}.{channel}{release}
	# {major}.{minor}.{patch}

[bumpversion:part:channel]
first_value = .dev
optional_value = a
values = 
	.dev
	a

[bumpversion:part:build]

[bumpversion:file:py5_resources/py5_module/py5/__init__.py]

[bumpversion:file:py5_resources/py5_module/py5_tools/__init__.py]

[bumpversion:file:py5_resources/py5_module/py5_tools/utilities.py]
