@@ meta
name = get_post_script_name()
type = method
pclass = PFont
processing_name = getPostScriptName

@@ signatures
get_post_script_name() -> str

@@ description
Get the font's postscript name.

@@ example
image = Py5Font_get_post_script_name_0.png

def setup():
    font = py5.create_font('FreeSans', 15)
    py5.text_font(font)

    py5.text(font.get_name(), 5, 20)
    py5.text(font.get_post_script_name(), 5, 40)
    py5.text(font.get_size(), 5, 60)
    py5.text(font.get_default_size(), 5, 80)
