@@ meta
name = begin_draw()
category = PGraphics
subcategory = Method
type = method
pclass = PGraphics
processing_name = beginDraw

@@ signatures
begin_draw() -> None

@@ description
Sets the default properties for a ``Py5Graphics`` object. It should be called before anything is drawn into the object. After the drawing commands have concluded, call :doc:`py5graphics_end_draw` to finalize the ``Py5Graphics`` object.

This method can be used as a context manager to ensure that :doc:`py5graphics_end_draw` always gets called, as shown in the second example.

@@ example
image = Py5Graphics_begin_draw_0.png

def setup():
    py5.size(100, 100, py5.P2D)

    g = py5.create_graphics(60, 60, py5.P2D)
    g.begin_draw()
    g.translate(30, 30)
    g.begin_shape()
    g.vertex(-10, -10)
    g.vertex(10, -10)
    g.vertex(10, 10)
    g.vertex(-10, 10)
    g.end_shape(py5.CLOSE)
    g.end_draw()

    py5.image(g, 0, 0)
    py5.image(g, 25, 25)

@@ example
image = Py5Graphics_begin_draw_1.png

def setup():
    py5.size(100, 100, py5.P2D)

    g = py5.create_graphics(60, 60, py5.P2D)
    with g.begin_draw():
        g.translate(30, 30)
        with g.begin_closed_shape():
            g.vertex(-10, -10)
            g.vertex(10, -10)
            g.vertex(10, 10)
            g.vertex(-10, 10)

    py5.image(g, 0, 0)
    py5.image(g, 25, 25)
