@@ meta
name = set_name()
type = method
pclass = PShape
processing_name = setName
category = object
subcategory = organization

@@ signatures
set_name(name: str, /) -> None

@@ variables
name: str - name to be assigned to shape

@@ description
Assign a name to a ``Py5Shape`` object. This can be used to later find the shape in a ``GROUP`` shape.

@@ example
image = Py5Shape_set_name_0.png

def setup():
    s = py5.create_shape(py5.GROUP)
    s1 = py5.create_shape(py5.RECT, 10, 10, 35, 35)
    s1.set_name("rectangle1")
    s.add_child(s1)
    s2 = py5.create_shape(py5.RECT, 55, 10, 35, 35)
    s2.set_name("rectangle2")
    s.add_child(s2)
    py5.shape(s)

    s_child1 = s.get_child("rectangle1")
    s_child1.set_fill(py5.color(255, 0, 0))
    s_child2 = s.get_child("rectangle2")
    s_child2.set_fill(py5.color(0, 255, 0))
    py5.shape(s, 0, 45)
