@@ meta
name = get_vertex_z()
type = method
pclass = PShape
processing_name = getVertexZ

@@ signatures
get_vertex_z(index: int, /) -> float

@@ variables
index: int - vertex index

@@ description
Get the value of the z coordinate for the vertex ``index``.

@@ example
image = Py5Shape_get_vertex_z_0.png

def settings():
    py5.size(100, 100, py5.P3D)


def setup():
    py5.sphere_detail(8)
    s1 = py5.create_shape(py5.SPHERE, 40)
    z_values = [s1.get_vertex_z(i) for i in range(s1.get_vertex_count())]
    py5.shape(s1, 50, 50)
    print(s1.get_depth(), min(z_values), max(z_values))  # 80, -40, 40
