@@ meta
name = get_vertex_count()
category = PShape
subcategory = Method
type = None
processing_name = getVertexCount

@@ description
The ``get_vertex_count()`` method returns the number of vertices that make up a PShape. In the above example, the value 4 is returned by the ``get_vertex_count()`` method because 4 vertices are defined in ``setup()``.

@@ example


def setup():
    global s
    size(100, 100)
    s = create_shape()
    s.begin_shape()
    s.vertex(0, 0)
    s.vertex(60, 0)
    s.vertex(60, 60)
    s.vertex(0, 60)
    s.end_shape(CLOSE)


def draw():
    translate(20, 20)
    for i = range(0, s.get_vertex_count()):
        v = s.get_vertex(i)
        v.x += random(-1, 1)
        v.y += random(-1, 1)
        s.set_vertex(i, v)

    shape(s)

