@@ meta
name = set_vertex()
category = PShape
subcategory = Method
type = None
processing_name = setVertex

@@ description
The ``set_vertex()`` method defines the coordinates of the vertex point located at the position defined by the ``index`` parameter. This method works when shapes are created as shown in the example above, but won't work properly when a shape is defined explicitly (e.g. ``create_shape(rect, 20, 20, 80, 80)``.

@@ example
PShape s;

void setup() {
  size(100, 100);
  s = createShape();
  s.beginShape();
  s.vertex(0, 0);
  s.vertex(60, 0);
  s.vertex(60, 60);
  s.vertex(0, 60);
  s.endShape(CLOSE);
}

void draw() {
  translate(20, 20);
  for (int i = 0; i < s.getVertexCount(); i++) {
    PVector v = s.getVertex(i);
    v.x += random(-1, 1);
    v.y += random(-1, 1);
    s.setVertex(i, v);
  }
  shape(s);
}
