@@ meta
name = no_tint()
type = method
pclass = PShape
processing_name = noTint
category = material
subcategory = texture

@@ signatures
no_tint() -> None

@@ description
Stop applying a color tint to a shape's texture map. Use :doc:`py5shape_tint` to start applying a color tint.

Both :doc:`py5shape_tint` and ``no_tint()`` can be used to control the coloring of textures in 3D.

@@ example
image = Py5Shape_no_tint_0.png

def settings():
    py5.size(100, 100, py5.P2D)

def setup():
    img = py5.load_image("tower.jpg")
    s = py5.create_shape()
    s.begin_shape()
    s.texture(img)
    s.tint(0, 0, 255)
    s.vertex(20, 20, 0, 0)
    s.vertex(20, 80, 0, 100)
    s.no_tint()
    s.vertex(80, 80, 100, 100)
    s.vertex(80, 20, 100, 0)
    s.end_shape(py5.CLOSE)

    py5.shape(s)
