@@ meta
name = reset_matrix()
category = Transform
subcategory = None
type = None
processing_name = resetMatrix

@@ description
Replaces the current matrix with the identity matrix. The equivalent function in OpenGL is ``gl_load_identity()``.

@@ example
size(100, 100, P3D)
no_fill()
box(80)
print_matrix()
# prints:
# 01.0000  00.0000  00.0000 -50.0000
# 00.0000  01.0000  00.0000 -50.0000
# 00.0000  00.0000  01.0000 -86.6025
# 00.0000  00.0000  00.0000  01.0000

reset_matrix()
box(80)
print_matrix()
# prints:
# 1.0000  0.0000  0.0000  0.0000
# 0.0000  1.0000  0.0000  0.0000
# 0.0000  0.0000  1.0000  0.0000
# 0.0000  0.0000  0.0000  1.0000
