@@ meta
name = month()
category = Input
subcategory = Time & Date
type = None
processing_name = month

@@ description
Processing communicates with the clock on your computer. The ``month()`` function returns the current month as a value from 1 - 12.

@@ example
int d = day();    // Values from 1 - 31
int m = month();  // Values from 1 - 12
int y = year();   // 2003, 2004, 2005, etc.

String s = String.valueOf(d);
text(s, 10, 28);
s = String.valueOf(m);
text(s, 10, 56); 
s = String.valueOf(y);
text(s, 10, 84);
