@@ meta
name = minute()
category = input
subcategory = time_date
type = method
pclass = PApplet
processing_name = minute

@@ signatures
minute() -> int

@@ description
Py5 communicates with the clock on your computer. The ``minute()`` function returns the current minute as a value from 0 - 59.

@@ example
def draw():
    py5.background(204)
    s = py5.second()  # values from_ 0 - 59
    m = py5.minute()  # values from_ 0 - 59
    h = py5.hour()    # values from_ 0 - 23
    py5.line(s, 0, s, 33)
    py5.line(m, 33, m, 66)
    py5.line(h, 66, h, 100)
