@@ meta
name = print_matrix()
category = transform
subcategory = None
type = method
pclass = PApplet
processing_name = printMatrix

@@ signatures
print_matrix() -> None

@@ description
Prints the current matrix to standard output.

@@ example
def setup():
    py5.size(100, 100, py5.P3D)
    py5.print_matrix()
    # prints:
    # 01.0000  00.0000  00.0000 -50.0000
    # 00.0000  01.0000  00.0000 -50.0000
    # 00.0000  00.0000  01.0000 -86.6025
    # 00.0000  00.0000  00.0000  01.0000

    py5.reset_matrix()
    py5.print_matrix()
    # prints:
    # 1.0000  0.0000  0.0000  0.0000
    # 0.0000  1.0000  0.0000  0.0000
    # 0.0000  0.0000  1.0000  0.0000
    # 0.0000  0.0000  0.0000  1.0000
