@@ meta
name = day()
category = input
subcategory = time_date
type = method
pclass = PApplet
processing_name = day

@@ signatures
day() -> int

@@ description
Processing communicates with the clock on your computer. The ``day()`` function returns the current day as a value from 1 - 31.

@@ example
d = day()    # values from_ 1 - 31
m = month()  # values from_ 1 - 12
y = year()   # 2003, 2004, 2005, etc.

s = string.value_of(d)
text(s, 10, 28)
s = string.value_of(m)
text(s, 10, 56)
s = string.value_of(y)
text(s, 10, 84)
