@@ meta
name = sq()
type = method
category = math
subcategory = calculation

@@ signatures
sq(value: Union[float, np.array]) -> Union[float, np.array]

@@ variables
value: Union[float, np.array] - number to square

@@ description
Squares a number (multiplies a number by itself). The result is always a positive number, as multiplying two negative numbers always yields a positive result. For example, ``-1 * -1 = 1``.

@@ example
image = Sketch_sq_0.png

def setup():
    py5.no_stroke()
    a = py5.sq(1)   # Sets 'a' to 1
    b = py5.sq(-5)  # Sets 'b' to 25
    c = py5.sq(9)   # Sets 'c' to 81
    py5.rect(0, 25, a, 10)
    py5.rect(0, 45, b, 10)
    py5.rect(0, 65, c, 10)
