@@ meta
name = print_projection()
category = lights_camera
subcategory = camera
type = method
pclass = PApplet
processing_name = printProjection

@@ signatures
print_projection() -> None

@@ description
Prints the current projection matrix to the Console (the text window at the bottom of Processing).

@@ example
def settings():
    py5.size(100, 100, py5.P3D)


def setup():
    py5.print_projection()
    
    # the program above prints this data:
    # 01.7321  00.0000  00.0000  00.0000
    # 00.0000 -01.7321  00.0000  00.0000
    # 00.0000  00.0000 -01.0202 -17.4955
    # 00.0000  00.0000 -01.0000  00.0000
