@@ meta
name = curve_point()
category = Shape
subcategory = Curves
type = method
processing_name = curvePoint

@@ description
Evaluates the curve at point ``t`` for points ``a``, ``b``, ``c``, ``d``. The parameter ``t`` may range from 0 (the start of the curve) and 1 (the end of the curve). ``a`` and ``d`` are the control points, and ``b`` and ``c`` are points on the curve. As seen in the example above, this can be used once with the ``x`` coordinates and a second time with the ``y`` coordinates to get the location of a curve at ``t``.

@@ example
image = Sketch_curve_point_0.png

no_fill()
curve(5, 26, 5, 26, 73, 24, 73, 61)
curve(5, 26, 73, 24, 73, 61, 15, 65)
fill(255)
ellipse_mode(CENTER)
steps = 6
for i in range(0, steps + 1):
    t = i / float(steps)
    x = curve_point(5, 5, 73, 73, t)
    y = curve_point(26, 26, 24, 61, t)
    ellipse(x, y, 5, 5)
    x = curve_point(5, 73, 73, 15, t)
    y = curve_point(26, 24, 61, 65, t)
    ellipse(x, y, 5, 5)

