@@ meta
name = no_clip()
category = rendering
subcategory = None
type = method
pclass = PApplet
processing_name = noClip

@@ signatures
no_clip() -> None

@@ description
Disables the clipping previously started by the ``clip()`` function.

@@ example
def settings():
    py5.size(200, 200)


def setup():
    py5.image_mode(py5.CENTER)


def draw():
    py5.background(204)
    if py5.is_mouse_pressed:
        py5.clip(py5.mouse_x, py5.mouse_y, 100, 100)
    else:
        py5.no_clip()

    py5.line(0, 0, py5.width, py5.height)
    py5.line(0, py5.height, py5.width, 0)
