## meta
name = mag()
category = Math
subcategory = Calculation
type = None

## description
Calculates the magnitude (or length) of a vector. A vector is a direction in space commonly used in computer graphics and linear algebra. Because it has no "start" position, the magnitude of a vector can be thought of as the distance from the coordinate 0,0 to its x,y value. Therefore, <b>mag()</b> is a shortcut for writing <b>dist(0, 0, x, y)</b>.

## example
image = mag_.png

float x1 = 20;
float x2 = 80;
float y1 = 30;
float y2 = 70;

line(0, 0, x1, y1);
println(mag(x1, y1));  // Prints "36.05551"
line(0, 0, x2, y1);
println(mag(x2, y1));  // Prints "85.44004"
line(0, 0, x1, y2);
println(mag(x1, y2));  // Prints "72.8011"
line(0, 0, x2, y2);
println(mag(x2, y2));  // Prints "106.30146"
