## meta
name = atan()
category = Math
subcategory = Trigonometry
type = None

## description
The inverse of <b>tan()</b>, returns the arc tangent of a value. This function expects the values in the range of -Infinity to Infinity (exclusive) and values are returned in the range <b>-PI/2</b> to <b>PI/2 </b>.

## example
float a = PI/3;
float t = tan(a);
float at = atan(t);
// Prints "1.0471976 : 1.7320509 : 1.0471976"
println(a + " : " + t + " : " +  at);

## example
float a = PI + PI/3.0;
float t = tan(a);
float at = atan(t);
// Prints "4.1887903 : 1.7320513 : 1.0471977"
println(a + " : " + t + " : " +  at);
