@@ meta
name = texture_mode()
category = Shape
subcategory = Vertex
type = None
processing_name = textureMode

@@ description
Sets the coordinate space for texture mapping. The default mode is ``image``, which refers to the actual coordinates of the image. ``normal`` refers to a normalized space of values ranging from 0 to 1. This function only works with the P2D and P3D renderers.

With ``image``, if an image is 100 x 200 pixels, mapping the image onto the entire size of a quad would require the points (0,0) (100, 0) (100,200) (0,200). The same mapping in ``normal`` is (0,0) (1,0) (1,1) (0,1).

@@ example
image = textureMode_0.png

size(100, 100, P3D);
noStroke();
PImage img = loadImage("laDefense.jpg");
textureMode(IMAGE);
beginShape();
texture(img);
vertex(10, 20, 0, 0);
vertex(80, 5, 100, 0);
vertex(95, 90, 100, 100);
vertex(40, 95, 0, 100);
endShape();

@@ example
image = textureMode_1.png

size(100, 100, P3D);
noStroke();
PImage img = loadImage("laDefense.jpg");
textureMode(NORMAL);
beginShape();
texture(img);
vertex(10, 20, 0, 0);
vertex(80, 5, 1, 0);
vertex(95, 90, 1, 1);
vertex(40, 95, 0, 1);
endShape();
