@@ meta
name = curve_detail()
category = shape
subcategory = curves
type = method
pclass = PApplet
processing_name = curveDetail

@@ signatures
curve_detail(detail: int, /) -> None

@@ variables
detail: int - resolution of the curves

@@ description
Sets the resolution at which curves display. The default value is 20. This function is only useful when using the P3D renderer as the default P2D renderer does not use this information.

@@ example
image = Sketch_curve_detail_0.png

def setup():
    size(100, 100, P3D)
    no_fill()
    no_loop()


def draw():
    curve_detail(1)
    draw_curves(-15)
    stroke(126)
    curve_detail(2)
    draw_curves(0)
    stroke(255)
    curve_detail(4)
    draw_curves(15)


def draw_curves(y):
    curve(5, 28+y,  5, 28+y, 73, 26+y, 73, 63+y)
    curve(5, 28+y, 73, 26+y, 73, 63+y, 15, 67+y)
    curve(73, 26+y, 73, 63+y, 15, 67+y, 15, 67+y)
