@@ meta
name = month()
category = input
subcategory = time_date
type = method
pclass = PApplet
processing_name = month

@@ signatures
month() -> int

@@ description
Processing communicates with the clock on your computer. The ``month()`` function returns the current month as a value from 1 - 12.

@@ example
d = py5.day()    # values from_ 1 - 31
m = py5.month()  # values from_ 1 - 12
y = py5.year()   # 2003, 2004, 2005, etc.

s = string.value_of(d)
py5.text(s, 10, 28)
s = string.value_of(m)
py5.text(s, 10, 56)
s = string.value_of(y)
py5.text(s, 10, 84)
