@@ meta
name = begin_shape()
category = Shape
subcategory = Vertex
type = method
pclass = PApplet
processing_name = beginShape

@@ description
Using the ``begin_shape()`` and ``end_shape()`` functions allow creating more complex forms. ``begin_shape()`` begins recording vertices for a shape and ``end_shape()`` stops recording. The value of the ``kind`` parameter tells it which types of shapes to create from the provided vertices. With no mode specified, the shape can be any irregular polygon. The parameters available for ``begin_shape()`` are POINTS, LINES, TRIANGLES, TRIANGLE_FAN, TRIANGLE_STRIP, QUADS, and QUAD_STRIP. After calling the ``begin_shape()`` function, a series of ``vertex()`` commands must follow. To stop drawing the shape, call ``end_shape()``. The ``vertex()`` function with two parameters specifies a position in 2D and the ``vertex()`` function with three parameters specifies a position in 3D. Each shape will be outlined with the current stroke color and filled with the fill color. 

Transformations such as ``translate()``, ``rotate()``, and ``scale()`` do not work within ``begin_shape()``. It is also not possible to use other shapes, such as ``ellipse()`` or ``rect()`` within ``begin_shape()``. 

The P2D and P3D renderers allow ``stroke()`` and ``fill()`` to be altered on a per-vertex basis, but the default renderer does not. Settings such as ``stroke_weight()``, ``stroke_cap()``, and ``stroke_join()`` cannot be changed while inside a ``begin_shape()``/``end_shape()`` block with any renderer.

@@ example
image = Sketch_begin_shape_0.png

begin_shape()
vertex(30, 20)
vertex(85, 20)
vertex(85, 75)
vertex(30, 75)
end_shape(CLOSE)


@@ example
image = Sketch_begin_shape_1.png

begin_shape(POINTS)
vertex(30, 20)
vertex(85, 20)
vertex(85, 75)
vertex(30, 75)
end_shape()


@@ example
image = Sketch_begin_shape_2.png

begin_shape(LINES)
vertex(30, 20)
vertex(85, 20)
vertex(85, 75)
vertex(30, 75)
end_shape()


@@ example
image = Sketch_begin_shape_3.png

no_fill()
begin_shape()
vertex(30, 20)
vertex(85, 20)
vertex(85, 75)
vertex(30, 75)
end_shape()


@@ example
image = Sketch_begin_shape_4.png

no_fill()
begin_shape()
vertex(30, 20)
vertex(85, 20)
vertex(85, 75)
vertex(30, 75)
end_shape(CLOSE)


@@ example
image = Sketch_begin_shape_5.png

begin_shape(TRIANGLES)
vertex(30, 75)
vertex(40, 20)
vertex(50, 75)
vertex(60, 20)
vertex(70, 75)
vertex(80, 20)
end_shape()


@@ example
image = Sketch_begin_shape_6.png

begin_shape(TRIANGLE_STRIP)
vertex(30, 75)
vertex(40, 20)
vertex(50, 75)
vertex(60, 20)
vertex(70, 75)
vertex(80, 20)
vertex(90, 75)
end_shape()


@@ example
image = Sketch_begin_shape_7.png

begin_shape(TRIANGLE_FAN)
vertex(57.5, 50)
vertex(57.5, 15)
vertex(92, 50)
vertex(57.5, 85)
vertex(22, 50)
vertex(57.5, 15)
end_shape()


@@ example
image = Sketch_begin_shape_8.png

begin_shape(QUADS)
vertex(30, 20)
vertex(30, 75)
vertex(50, 75)
vertex(50, 20)
vertex(65, 20)
vertex(65, 75)
vertex(85, 75)
vertex(85, 20)
end_shape()


@@ example
image = Sketch_begin_shape_9.png

begin_shape(QUAD_STRIP)
vertex(30, 20)
vertex(30, 75)
vertex(50, 20)
vertex(50, 75)
vertex(65, 20)
vertex(65, 75)
vertex(85, 20)
vertex(85, 75)
end_shape()


@@ example
image = Sketch_begin_shape_10.png

begin_shape()
vertex(20, 20)
vertex(40, 20)
vertex(40, 40)
vertex(60, 40)
vertex(60, 60)
vertex(20, 60)
end_shape(CLOSE)

