@@ meta
name = print_matrix()
category = transform
subcategory = None
type = method
pclass = PApplet
processing_name = printMatrix

@@ signatures
print_matrix() -> None

@@ description
Prints the current matrix to the Console (the text window at the bottom of Processing).

@@ example
size(100, 100, P3D)
print_matrix()
# prints:
# 01.0000  00.0000  00.0000 -50.0000
# 00.0000  01.0000  00.0000 -50.0000
# 00.0000  00.0000  01.0000 -86.6025
# 00.0000  00.0000  00.0000  01.0000

reset_matrix()
print_matrix()
# prints:
# 1.0000  0.0000  0.0000  0.0000
# 0.0000  1.0000  0.0000  0.0000
# 0.0000  0.0000  1.0000  0.0000
# 0.0000  0.0000  0.0000  1.0000
