@@ meta
name = year()
category = input
subcategory = time_date
type = method
pclass = PApplet
processing_name = year

@@ signatures
year() -> int

@@ description
Processing communicates with the clock on your computer. The ``year()`` function returns the current year as an integer (2003, 2004, 2005, etc).

@@ example
def setup():
    d = py5.day()    # values from_ 1 - 31
    m = py5.month()  # values from_ 1 - 12
    y = py5.year()   # 2003, 2004, 2005, etc.
    
    py5.text(str(d), 10, 28)
    py5.text(str(m), 10, 56)
    py5.text(str(y), 10, 84)
