@@ meta
name = push_style()
category = Structure
subcategory = None
type = method
pclass = PApplet
processing_name = pushStyle

@@ description
The ``push_style()`` function saves the current style settings and ``pop_style()`` restores the prior settings. Note that these functions are always used together. They allow you to change the style settings and later return to what you had. When a new style is started with ``push_style()``, it builds on the current style information. The ``push_style()`` and ``pop_style()`` functions can be embedded to provide more control. (See the second example above for a demonstration.)

The style information controlled by the following functions are included in the style:
``fill()``, ``stroke()``, ``tint()``, ``stroke_weight()``, ``stroke_cap()``, ``stroke_join()``, ``image_mode()``, ``rect_mode()``, ``ellipse_mode()``, ``shape_mode()``, ``color_mode()``, ``text_align()``, ``text_font()``, ``text_mode()``, ``text_size()``, ``text_leading()``, ``emissive()``, ``specular()``, ``shininess()``, ``ambient()``

@@ example
image = Sketch_push_style_0.png

ellipse(0, 50, 33, 33)  # left circle

push_style()  # start a new style
stroke_weight(10)
fill(204, 153, 0)
ellipse(50, 50, 33, 33)  # middle circle
pop_style()  # restore original style

ellipse(100, 50, 33, 33)  # right circle


@@ example
image = Sketch_push_style_1.png

ellipse(0, 50, 33, 33)  # left circle

push_style()  # start a new style
stroke_weight(10)
fill(204, 153, 0)
ellipse(33, 50, 33, 33)  # left-middle circle

push_style()  # start another new style
stroke(0, 102, 153)
ellipse(66, 50, 33, 33)  # right-middle circle
pop_style()  # restore previous style

pop_style()  # restore original style

ellipse(100, 50, 33, 33)  # right circle

