@@ meta
name = screen_x()
category = Lights, Camera
subcategory = Coordinates
type = None
processing_name = screenX

@@ description
Takes a three-dimensional X, Y, Z position and returns the X value for where it will appear on a (two-dimensional) screen.

@@ example
void setup() {
  size(100, 100, P3D)
}

void draw() {
  background(204)
  
  float x = mouse_x
  float y = mouse_y
  float z = -100
  
    stroke(255)
  line(x-10, y-10, z, x+10, y+10, z) 
  line(x+10, y-10, z, x-10, y+10, z) 
  
      stroke(102)
  line(x, 0, 0, x, height, 0)
  
      stroke(0)
  float the_x = screen_x(x, y, z)
  line(the_x, 0, 0, the_x, height, 0)    
}
