@@ meta
name = print_matrix()
category = Transform
subcategory = None
type = None
processing_name = printMatrix

@@ description
Prints the current matrix to the Console (the text window at the bottom of Processing).

@@ example
size(100, 100, P3D);
printMatrix();
// Prints:
// 01.0000  00.0000  00.0000 -50.0000
// 00.0000  01.0000  00.0000 -50.0000
// 00.0000  00.0000  01.0000 -86.6025
// 00.0000  00.0000  00.0000  01.0000

resetMatrix();
printMatrix();
// Prints:
// 1.0000  0.0000  0.0000  0.0000
// 0.0000  1.0000  0.0000  0.0000
// 0.0000  0.0000  1.0000  0.0000
// 0.0000  0.0000  0.0000  1.0000
