@@ meta
name = print_camera()
category = lights_camera
subcategory = camera
type = method
pclass = PApplet
processing_name = printCamera

@@ signatures
print_camera() -> None

@@ description
Prints the current camera matrix to standard output.

@@ example
def setup():
    py5.size(100, 100, py5.P3D)
    py5.print_camera()

    # the program above prints this data:
    # 01.0000  00.0000  00.0000 -50.0000
    # 00.0000  01.0000  00.0000 -50.0000
    # 00.0000  00.0000  01.0000 -86.6025
    # 00.0000  00.0000  00.0000  01.0000
