@@ meta
name = curve_tangent()
category = Shape
subcategory = Curves
type = None
processing_name = curveTangent

@@ description
Calculates the tangent of a point on a curve. There's a good definition of *tangent* on Wikipedia.

@@ example
image = curveTangent_.png

no_fill()
curve(5, 26, 73, 24, 73, 61, 15, 65) 
int steps = 6
for (int i = 0 i <= steps i++) {
  float t = i / float(steps)
  float x = curve_point(5, 73, 73, 15, t)
  float y = curve_point(26, 24, 61, 65, t)
  #ellipse(x, y, 5, 5)
  float tx = curve_tangent(5, 73, 73, 15, t)
  float ty = curve_tangent(26, 24, 61, 65, t)
  float a = atan2(ty, tx)
  a -= PI/2.0
  line(x, y, cos(a)*8 + x, sin(a)*8 + y)
}
