@@ meta
name = atan()
type = method
category = math
subcategory = trigonometry

@@ signatures
atan(value: float) -> float

@@ variables
value: float - value whose arc tangent is to be returned

@@ description
The inverse of :doc:`tan`, returns the arc tangent of a value. This function expects the values in the range of -Infinity to Infinity and values are returned in the range ``-HALF_PI`` to ``HALF_PI``.

This function makes a call to the numpy ``atan()`` function.

@@ example
def setup():
    a = py5.PI/3
    t = py5.tan(a)
    a_t = py5.atan(t)
    # prints "1.04719757 : 1.73205087 : 1.04719757"
    print(round(a, 8), ':', round(t, 8), ':', round(a_t, 8))

@@ example
def setup():
    a = py5.PI + py5.PI/3
    t = py5.tan(a)
    a_t = py5.atan(t)
    # prints "4.18879027 : 1.73205106 : 1.04719761"
    print(round(a, 8), ':', round(t, 8), ':', round(a_t, 8))
