@@ meta
name = screen_x()
category = Lights, Camera
subcategory = Coordinates
type = method
processing_name = screenX

@@ description
Takes a three-dimensional X, Y, Z position and returns the X value for where it will appear on a (two-dimensional) screen.

@@ example
def setup():
    size(100, 100, P3D)


def draw():
    background(204)

    x = mouse_x
    y = mouse_y
    z = -100

    # draw "X" at z = -100
    stroke(255)
    line(x-10, y-10, z, x+10, y+10, z)
    line(x+10, y-10, z, x-10, y+10, z)

    # draw gray line at z = 0 and same
    # x value. notice the parallax
    stroke(102)
    line(x, 0, 0, x, height, 0)

    # draw black line at z = 0 to match
    # the x value element drawn at z = -100
    stroke(0)
    the_x = screen_x(x, y, z)
    line(the_x, 0, 0, the_x, height, 0)

