@@ meta
name = texture_mode()
category = image
subcategory = textures
type = method
pclass = PApplet
processing_name = textureMode

@@ signatures
texture_mode(mode: int, /) -> None

@@ variables
mode: int - either IMAGE or NORMAL

@@ description
Sets the coordinate space for texture mapping. The default mode is ``IMAGE``, which refers to the actual coordinates of the image. ``NORMAL`` refers to a normalized space of values ranging from 0 to 1. This function only works with the P2D and P3D renderers.

With ``IMAGE``, if an image is 100 x 200 pixels, mapping the image onto the entire size of a quad would require the points (0,0) (100, 0) (100,200) (0,200). The same mapping in ``NORMAL`` is (0,0) (1,0) (1,1) (0,1).

@@ example
image = Sketch_texture_mode_0.png

size(100, 100, P3D)
no_stroke()
img = load_image("laDefense.jpg")
texture_mode(IMAGE)
begin_shape()
texture(img)
vertex(10, 20, 0, 0)
vertex(80, 5, 100, 0)
vertex(95, 90, 100, 100)
vertex(40, 95, 0, 100)
end_shape()

@@ example
image = Sketch_texture_mode_1.png

size(100, 100, P3D)
no_stroke()
img = load_image("laDefense.jpg")
texture_mode(NORMAL)
begin_shape()
texture(img)
vertex(10, 20, 0, 0)
vertex(80, 5, 1, 0)
vertex(95, 90, 1, 1)
vertex(40, 95, 0, 1)
end_shape()
