@@ meta
name = asin()
type = method
category = math
subcategory = trigonometry

@@ signatures
asin(value: Union[float, npt.ArrayLike]) -> Union[float, npt.NDArray]

@@ variables
value: Union[float, npt.ArrayLike] - value in the range of -1 to 1 whose arc sine is to be returned

@@ description
The inverse of :doc:`sketch_sin`, returns the arc sine of a value. This function expects the values in the range of -1 to 1 and values are returned in the range ``-HALF_PI`` to ``HALF_PI``.

This function makes a call to the numpy ``asin()`` function.

@@ example
def setup():
    a = py5.PI/3
    s = py5.sin(a)
    a_s = py5.asin(s)
    # prints "1.04719757 : 0.86602541 : 1.04719757"
    py5.println(round(a, 8), ':', round(s, 8), ':', round(a_s, 8))

@@ example
def setup():
    a = py5.PI + py5.PI/3
    s = py5.sin(a)
    a_s = py5.asin(s)
    # prints "4.18879027 : -0.86602543 : -1.04719761"
    py5.println(round(a, 8), ':', round(s, 8), ':', round(a_s, 8))
