@@ meta
name = hue()
category = color
subcategory = creating_reading
type = method
pclass = PApplet
processing_name = hue

@@ signatures
hue(rgb: int, /) -> float

@@ variables
rgb: int - any value of the color datatype

@@ description
Extracts the hue value from a color.

@@ example
image = Sketch_hue_0.png

py5.no_stroke()
py5.color_mode(py5.HSB, 255)
c = py5.color(0, 126, 255)
py5.fill(c)
py5.rect(15, 20, 35, 60)
value = py5.hue(c)  # sets 'value' to "0"
py5.fill(value)
py5.rect(50, 20, 35, 60)
