@@ meta
name = curve_tangent()
category = shape
subcategory = curves
type = method
pclass = PApplet
processing_name = curveTangent

@@ description
Calculates the tangent of a point on a curve. There's a good definition of *tangent* on Wikipedia.

@@ example
image = Sketch_curve_tangent_0.png

no_fill()
curve(5, 26, 73, 24, 73, 61, 15, 65)
steps = 6
for i in range(0, steps + 1):
    t = i / float(steps)
    x = curve_point(5, 73, 73, 15, t)
    y = curve_point(26, 24, 61, 65, t)
    #ellipse(x, y, 5, 5)
    tx = curve_tangent(5, 73, 73, 15, t)
    ty = curve_tangent(26, 24, 61, 65, t)
    a = atan2(ty, tx)
    a -= PI/2.0
    line(x, y, cos(a)*8 + x, sin(a)*8 + y)

