@@ meta
name = stroke_join()
category = shape
subcategory = attributes
type = method
pclass = PApplet
processing_name = strokeJoin

@@ signatures
stroke_join(join: int, /) -> None

@@ variables
join: int - either MITER, BEVEL, ROUND

@@ description
Sets the style of the joints which connect line segments. These joints are either mitered, beveled, or rounded and specified with the corresponding parameters ``MITER``, ``BEVEL``, and ``ROUND``. The default joint is ``MITER``.

@@ example
image = Sketch_stroke_join_0.png

def setup():
    py5.no_fill()
    py5.stroke_weight(10.0)
    py5.stroke_join(py5.MITER)
    py5.begin_shape()
    py5.vertex(35, 20)
    py5.vertex(65, 50)
    py5.vertex(35, 80)
    py5.end_shape()

@@ example
image = Sketch_stroke_join_1.png

def setup():
    py5.no_fill()
    py5.stroke_weight(10.0)
    py5.stroke_join(py5.BEVEL)
    py5.begin_shape()
    py5.vertex(35, 20)
    py5.vertex(65, 50)
    py5.vertex(35, 80)
    py5.end_shape()

@@ example
image = Sketch_stroke_join_2.png

def setup():
    py5.no_fill()
    py5.stroke_weight(10.0)
    py5.stroke_join(py5.ROUND)
    py5.begin_shape()
    py5.vertex(35, 20)
    py5.vertex(65, 50)
    py5.vertex(35, 80)
    py5.end_shape()
