@@ meta
name = curve_point()
category = Shape
subcategory = Curves
type = None
processing_name = curvePoint

@@ description
Evaluates the curve at point ``t`` for points ``a``, ``b``, ``c``, ``d``. The parameter ``t`` may range from 0 (the start of the curve) and 1 (the end of the curve). ``a`` and ``d`` are the control points, and ``b`` and ``c`` are points on the curve. As seen in the example above, this can be used once with the ``x`` coordinates and a second time with the ``y`` coordinates to get the location of a curve at ``t``.

@@ example
image = curvePoint_.png

noFill()
curve(5, 26, 5, 26, 73, 24, 73, 61)
curve(5, 26, 73, 24, 73, 61, 15, 65)
fill(255)
ellipseMode(CENTER)
int steps = 6
for (int i = 0 i <= steps i++) {
  float t = i / float(steps)
  float x = curvePoint(5, 5, 73, 73, t)
  float y = curvePoint(26, 26, 24, 61, t)
  ellipse(x, y, 5, 5)
  x = curvePoint(5, 73, 73, 15, t)
  y = curvePoint(26, 24, 61, 65, t)
  ellipse(x, y, 5, 5)
}
