@@ meta
name = screen_y()
category = Lights, Camera
subcategory = Coordinates
type = None
processing_name = screenY

@@ description
Takes a three-dimensional X, Y, Z position and returns the Y value for where it will appear on a (two-dimensional) screen.

@@ example
def setup():
    size(100, 100, P3D)


def draw():
    background(204)
   
    x = mouse_x
    y = mouse_y
    z = -100
   
    # draw "X" at z = -100
    stroke(255)
    line(x-10, y-10, z, x+10, y+10, z) 
    line(x+10, y-10, z, x-10, y+10, z) 
   
    # draw gray line at z = 0 and same 
    # y value. notice the parallax
    stroke(102)
    line(0, y, 0, width, y, 0)
   
    # draw black line at z = 0 to match 
    # the y value element drawn at z = -100 
    stroke(0)
    the_y = screen_y(x, y, z)
    line(0, the_y, 0, width, the_y, 0)    

