@@ meta
name = Py5 Magics
type = pseudoclass
provides_description = magics

@@ description
The py5 Magics are Jupyter Notebook "meta-commands" that can be within Jupyter Notebooks to enhance py5's ability to work within the notebook. The py5 magics will enable users to create Sketches and embed the results in the Notebook without defining any functions or calling the [](sketch_size) function.

@@ example
image = Py5Magics_0.png

%%py5draw 100 100
py5.background(128)
py5.fill(255, 0, 0)
py5.rect(40, 50, 25, 25)

@@ example
%%py5drawsvg 200 200
py5.background(128)
py5.fill(255, 0, 0)
py5.rect(80, 100, 50, 50)

@@ example
%%py5drawpdf 200 200 /tmp/test.pdf
py5.background(128)
py5.fill(255, 0, 0)
py5.rect(80, 100, 50, 50)
