@@ meta
name = is3d()
type = method
pclass = PShape
processing_name = is3D
category = object
subcategory = properties

@@ signatures
is3d() -> bool

@@ description
Boolean value reflecting if the shape is or is not a 3D shape.

This will be `True` if the shape is created in a Sketch using a 3D renderer such as `P3D`, even if it only uses 2D coordinates.

@@ example
image = Py5Shape_is3d_0.png

def setup():
    s = py5.create_shape()
    s.begin_shape()
    s.vertex(30, 20)
    s.vertex(85, 20)
    s.vertex(85, 75)
    s.vertex(30, 75)
    s.end_shape(py5.CLOSE)

    py5.println(s.is2d(), s.is3d())
    py5.shape(s)

@@ example
image = Py5Shape_is3d_1.png

def setup():
    py5.size(100, 100, py5.P3D)
    s = py5.create_shape()
    s.begin_shape()
    s.vertex(30, 20)
    s.vertex(85, 20)
    s.vertex(85, 75)
    s.vertex(30, 75)
    s.end_shape(py5.CLOSE)

    py5.println(s.is2d(), s.is3d())
    py5.shape(s)
