@@ meta
name = get_vertex_x()
type = method
pclass = PShape
processing_name = getVertexX
category = vertices
subcategory = None

@@ signatures
get_vertex_x(index: int, /) -> float

@@ variables
index: int - vertex index

@@ description
Get the value of the x coordinate for the vertex `index`.

@@ example
image = Py5Shape_get_vertex_x_0.png

def setup():
    s1 = py5.create_shape()
    s1.begin_shape()
    s1.vertex(20, 80)
    s1.vertex(80, 80)
    s1.vertex(50, 20)
    s1.end_shape(py5.CLOSE)
    py5.shape(s1)
    x_values = [s1.get_vertex_x(i) for i in range(s1.get_vertex_count())]
    py5.println(s1.get_width(), min(x_values), max(x_values))  # 80, 20, 80

@@ example
image = Py5Shape_get_vertex_x_1.png

def setup():
    py5.size(100, 100, py5.P3D)
    py5.sphere_detail(8)
    s1 = py5.create_shape(py5.SPHERE, 40)
    x_values = [s1.get_vertex_x(i) for i in range(s1.get_vertex_count())]
    py5.shape(s1, 50, 50)
    py5.println(s1.get_width(), min(x_values), max(x_values))  # 80, -40, 40
