<?xml version="1.0" encoding="UTF-8"?>
<project name="py5 jar" default="cleanup">

    <description>
        compile and build the py5 jar file.
    </description>

    <property name="project.src" location="src/main/java/"/>
    <property name="project.bin" location="bin"/>
    <property name="project.dist" location="dist"/>

    <target name="project.run">
        <antcall target="compile"></antcall>
        <antcall target="dist"></antcall>
    </target>

    <target name="compile" description="compile the source">
        <mkdir dir="${project.bin}"/>
        <javac release="17" debug="true" includeantruntime="false" srcdir="${project.src}" destdir="${project.bin}">
            <classpath>
                <fileset dir="${processing_dir}/app/resources">
                        <include name="**/*.jar"/>
                </fileset>
            </classpath>
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="dist" description="make the jar">
        <mkdir dir="${project.dist}"/>
        <jar destfile="${project.dist}/py5.jar" basedir="${project.bin}"/>
    </target>

    <target name="cleanup" depends="project.run">
        <delete dir="${project.bin}"/>
    </target>

    <target name="clean">
        <delete dir="${project.bin}"/>
        <delete dir="${project.dist}"/>
    </target>

</project>
